# PlatformService

./: PlatformService.sln
CommandsService/: CommandsService.csproj  Startup.cs
CommandsService/Controllers/: PlatformsController.cs
CommandsService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  platforms-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  Startup.cs  appsettings.Development.json
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: IPlatformRepo.cs  PlatformRepo.cs  PrepDb.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs
